<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ - Petizo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #00d4ff 0%, #00bdeb 50%, #0096c7 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .welcome-section {
            background: linear-gradient(135deg, #00d4ff 0%, #00bdeb 100%);
            color: white;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .brand-icon {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .welcome-section p {
            font-size: 1.1rem;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 400px;
        }

        .form-section {
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-section h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2rem;
            font-weight: 700;
        }

        .form-subtitle {
            color: #6c757d;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #00d4ff 0%, #00bdeb 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            color: #999;
            font-size: 0.9rem;
        }

        .toggle-form {
            text-align: center;
            color: #666;
            font-size: 0.95rem;
        }

        .toggle-form a {
            color: #00d4ff;
            text-decoration: none;
            font-weight: 600;
        }

        .toggle-form a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
            font-size: 0.9rem;
        }

        .error-message {
            background: #fff1f0;
            color: #cf1322;
            border: 1px solid #ffccc7;
        }

        .back-home {
            display: none;
        }

        .mobile-logo {
            display: none;
            text-align: center;
            margin-bottom: 30px;
        }

        .mobile-logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #00d4ff 0%, #00bdeb 100%);
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 12px;
        }

        .mobile-logo-text {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #00d4ff 0%, #0096c7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .login-container {
                grid-template-columns: 1fr;
                border-radius: 16px;
            }

            .welcome-section {
                padding: 40px 20px;
            }

            .welcome-section h1 {
                font-size: 2rem;
            }

            .welcome-section p {
                font-size: 1rem;
            }

            .form-section {
                padding: 40px 20px;
            }

            .form-section h2 {
                font-size: 1.75rem;
            }

            .back-home {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 20px;
                color: #00d4ff;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 0;
                background: white;
            }

            .login-container {
                border-radius: 0;
                box-shadow: none;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .welcome-section {
                display: none;
            }

            .mobile-logo {
                display: block;
                padding-top: 16px;
            }

            .mobile-logo-icon {
                width: 60px;
                height: 60px;
                font-size: 36px;
                margin-bottom: 6px;
            }

            .mobile-logo-text {
                font-size: 22px;
            }

            .form-section {
                padding: 16px 24px 20px;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .form-section h2 {
                font-size: 1.5rem;
                margin-bottom: 6px;
                text-align: center;
            }

            .form-subtitle {
                font-size: 0.85rem;
                margin-bottom: 20px;
                text-align: center;
            }

            .form-group {
                margin-bottom: 14px;
            }

            .form-group label {
                font-size: 0.85rem;
                margin-bottom: 5px;
            }

            .form-group input {
                padding: 12px 14px;
                font-size: 16px;
                border: 2px solid #e0e0e0;
            }

            .form-group input:focus {
                border-color: #00d4ff;
                outline: none;
            }

            .btn-login {
                padding: 14px;
                font-size: 16px;
                margin-top: 10px;
                font-weight: 600;
            }

            .divider {
                margin: 16px 0;
                font-size: 0.85rem;
            }

            .toggle-form {
                margin-top: 12px;
                font-size: 0.85rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-home">← กลับหน้าแรก</a>

    <div class="login-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <div class="brand-icon"><img src="/icon/logo.png" alt="Petizo" style="width:48px;height:48px;"></div>
            <h1>Petizo</h1>
            <p>ระบบจัดการข้อมูลสัตว์เลี้ยงแมว พร้อมบทความให้ความรู้และ AI Chatbot ที่ช่วยดูแลน้องแมวของคุณ</p>
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <div class="mobile-logo">
                <div class="mobile-logo-icon"><img src="/icon/logo.png" alt="Petizo" style="width:32px;height:32px;"></div>
                <div class="mobile-logo-text">Petizo</div>
            </div>
            <h2>เข้าสู่ระบบ</h2>
            <p class="form-subtitle">ยินดีต้อนรับกลับมา! กรุณากรอกข้อมูลเพื่อเข้าสู่ระบบ</p>
            
            <div class="message error-message" id="loginError"></div>
            
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>อีเมล</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label>รหัสผ่าน</label>
                    <input type="password" id="loginPassword" required placeholder="รหัสผ่านของคุณ">
                </div>
                <button type="submit" class="btn-login">เข้าสู่ระบบ</button>
            </form>
            
            <div class="divider">หรือ</div>
            
            <div class="toggle-form">
                ยังไม่มีบัญชี? <a href="register.html">สมัครสมาชิก</a>
            </div>
        </div>
    </div>

    <script src="/js/config.js"></script>
    <script>
        const API_URL = CONFIG.API_URL;

        // Show message
        function showMessage(id, text) {
            const element = document.getElementById(id);
            element.textContent = text;
            element.style.display = 'block';
        }

        // Hide message
        function hideMessage(id) {
            document.getElementById(id).style.display = 'none';
        }

        // Handle Login
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Save token and user info
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Redirect based on role
                    if (data.user.role === 'admin') {
                        window.location.href = 'admin.html';
                    } else {
                        window.location.href = 'index.html';
                    }
                } else {
                    showMessage('loginError', data.error || 'เกิดข้อผิดพลาดในการเข้าสู่ระบบ');
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('loginError', 'ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้');
            }
        }

        // Check if already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                const userData = JSON.parse(user);
                if (userData.role === 'admin') {
                    window.location.href = 'admin.html';
                } else {
                    window.location.href = 'index.html';
                }
            }
        });
    </script>
</body>
</html>