<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางวัคซีนแนะนำ</title>

    <link rel="preload" href="/js/navbar.js" as="script">
    <link rel="preload" href="/icon/logo.png" as="image">
    <link rel="stylesheet" href="/css/navbar.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 40px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
            color: #6c757d;
        }

        .breadcrumb a {
            color: #00bcd4;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: #00bcd4;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 40px;
        }

        /* Pet Header */
        .pet-header {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            gap: 30px;
        }

        .pet-photo-large {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00bcd4 0%, #00e5ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .pet-photo-large img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .pet-info-full {
            flex: 1;
        }

        .pet-name-large {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 16px;
        }

        .pet-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .detail-row {
            display: flex;
            gap: 8px;
            font-size: 16px;
            color: #666;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
        }

        /* Section */
        .section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            padding: 12px 24px;
            background: linear-gradient(135deg, #00bcd4 0%, #00e5ff 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(0, 188, 212, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
        }

        .btn-secondary {
            padding: 12px 24px;
            background: white;
            color: #00bcd4;
            border: 2px solid #00bcd4;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary:hover {
            background: #00bcd4;
            color: white;
        }

        /* Vaccine Timeline */
        .vaccine-timeline {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .vaccine-item {
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
        }

        .vaccine-item.completed {
            border-color: #52c41a;
            background: #f6ffed;
        }

        .vaccine-item.due {
            border-color: #faad14;
            background: #fffbf0;
        }

        .vaccine-item.overdue {
            border-color: #ff4d4f;
            background: #fff1f0;
        }

        .vaccine-item.upcoming {
            border-color: #d9d9d9;
            background: #fafafa;
        }

        .vaccine-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }

        .vaccine-name {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .vaccine-status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-completed {
            background: #d4edda;
            color: #155724;
        }

        .badge-due {
            background: #fff3cd;
            color: #856404;
        }

        .badge-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-upcoming {
            background: #e2e3e5;
            color: #6c757d;
        }

        .vaccine-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            color: #666;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .vaccine-description {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            padding: 12px;
            background: rgba(0, 188, 212, 0.05);
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .vaccine-actions {
            display: flex;
            gap: 10px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .btn-record {
            padding: 8px 16px;
            background: #00bcd4;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .btn-record:hover {
            background: #00acc1;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        /* Pet Age Info */
        .pet-age-info {
            background: #e0f7fa;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 15px;
            color: #00695c;
            font-weight: 500;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 680px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .modal-content::-webkit-scrollbar {
            display: none;
        }

        .modal-header {
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #00bcd4 0%, #00e5ff 100%);
            color: white;
            border-radius: 12px 12px 0 0;
            margin: 0;
        }

        .modal-header h2 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .close-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .close-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        .section-subtitle {
            font-size: 14px;
            font-weight: 700;
            color: #333;
            margin: 8px 0 12px 0;
            padding: 8px 12px;
            border-radius: 8px;
            background: rgba(0, 188, 212, 0.06);
            border-left: 3px solid rgba(0,188,212,0.15);
        }

        .form-grid {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .form-grid > div {
            width: 100%;
        }

        .upload-area {
            border: 3px dashed #d0d0d0;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
            background: #fafafa;
            cursor: pointer;
            min-height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .upload-area:hover {
            border-color: #00bcd4;
            background: #f0f9fa;
        }

        .upload-icon {
            font-size: 40px;
            margin-bottom: 12px;
        }

        .upload-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .upload-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .image-preview-container {
            margin-top: 16px;
            display: none;
        }

        .image-preview-container.active {
            display: block;
        }

        .image-preview {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            background: white;
            border: 1px solid #e6e6e6;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
            display: block;
        }

        .preview-actions {
            display: flex;
            gap: 10px;
            margin-top: 12px;
            justify-content: center;
        }

        .btn-scan {
            padding: 10px 24px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 6px rgba(82, 196, 26, 0.3);
            font-size: 14px;
        }

        .btn-scan:hover {
            background: linear-gradient(135deg, #49a518 0%, #60b92e 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(82, 196, 26, 0.4);
        }

        .btn-scan:disabled {
            background: #d9d9d9;
            cursor: not-allowed;
            box-shadow: none;
        }

        .btn-upload {
            padding: 8px 18px;
            border: none;
            border-radius: 20px;
            background: #00bcd4;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 6px rgba(0, 188, 212, 0.3);
        }

        .btn-upload:hover {
            background: #00acc1;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 188, 212, 0.4);
        }

        .btn-delete {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background: #ff4d4f;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-delete:hover {
            background: #ff1f1f;
            transform: translateY(-2px);
        }

        /* Scanning Loader */
        .scanning-loader {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border: 2px dashed #00bcd4;
        }

        .scanning-spinner {
            width: 50px;
            height: 50px;
            margin: 0 auto 20px;
            border: 4px solid #e0e0e0;
            border-top-color: #00bcd4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .scanning-text {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .scanning-note {
            font-size: 14px;
            color: #666;
        }

        .btn-change {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: #00bcd4;
            color: white;
        }

        .btn-change:hover {
            background: #00acc1;
            transform: translateY(-2px);
        }

        .btn-save {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 10px;
            background: linear-gradient(135deg, #00bcd4 0%, #00e5ff 100%);
            color: #fff;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 188, 212, 0.5);
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e8eaed;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.18s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00bcd4;
            box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
        }

        .form-group textarea {
            min-height: 80px;
            max-height: 300px;
            resize: vertical;
        }

        @media (max-width: 768px) {
            .pet-header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .pet-details-grid {
                grid-template-columns: 1fr;
            }

            .vaccine-details {
                grid-template-columns: 1fr;
            }

            .modal-content {
                margin: 20px;
                max-width: calc(100vw - 40px);
            }

            .section {
                padding: 20px;
            }

            .section-header {
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }

            .section-title {
                font-size: 20px;
            }

            .section-title img {
                width: 32px !important;
                height: 32px !important;
            }

            .header-buttons {
                width: 100% !important;
                flex-direction: column !important;
                gap: 10px !important;
            }

            .btn-secondary {
                width: 100%;
                justify-content: center;
                padding: 14px 20px !important;
                font-size: 15px !important;
            }

            .btn-secondary img {
                width: 22px !important;
                height: 22px !important;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <script src="/js/config.js" defer></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/profile-dropdown.js" defer></script>
    <script src="/js/vaccine-notification.js" defer></script>
    <script src="/js/auth-common.js" defer></script>

    <div class="breadcrumb">
        <a href="index.html">Home</a> >> <a href="your-pet.html">Your Pet</a> >> <span id="petNameBreadcrumb">...</span>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Pet Header -->
        <div class="pet-header" id="petHeader">
            <div class="loading">กำลังโหลดข้อมูล</div>
        </div>

        <!-- Vaccination Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">
                    <img src="/icon/health-check.png" alt="Suggest" style="width:40px;height:40px;"> ตารางวัคซีนแนะนำ
                </h2>
                <div class="header-buttons" style="display: flex; gap: 12px;">
                    <button class="btn-secondary" onclick="viewVaccinationRecord()">
                        <img src="/icon/medical-book.png" alt="Vac Book" style="width:25px;height:25px;"> สมุดวัคซีน
                    </button>
                    <button class="btn-secondary" onclick="goToVaccineSchedule()">
                        <img src="/icon/health-check.png" alt="Schedule" style="width:25px;height:25px;"> ดูตารางวัคซีนทั้งหมด
                    </button>
                </div>
            </div>

            <div id="petAgeInfo" class="pet-age-info" style="display: none;">
                <strong>อายุของน้อง :</strong> <span id="petAgeText"></span>
            </div>

            <!-- Vaccine Timeline -->
            <div id="vaccineTimeline">
                <div class="empty-state">
                    <div class="empty-state-icon"></div>
                    <p>กำลังโหลดข้อมูล</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Record Vaccination Modal -->
    <div id="recordVaccineModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>บันทึกการฉีดวัคซีน</h2>
                <button class="close-btn" onclick="closeRecordVaccineModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form onsubmit="handleRecordVaccination(event)">
                    <input type="hidden" id="recordScheduleId">

                    <div class="form-grid">
                        <!-- Left Column -->
                        <div>
                            <div class="section-subtitle">ข้อมูลวัคซีน</div>
                            <div class="form-group">
                                <label>ชื่อวัคซีน *</label>
                                <input type="text" id="recordVaccineName" required readonly style="background: #f5f5f5;">
                            </div>

                            <div class="form-group">
                                <label>วันที่ฉีดจริง *</label>
                                <input type="date" id="recordVaccinationDate" value="" required>
                            </div>

                            <div class="form-group">
                                <label>Batch Number</label>
                                <input type="text" id="recordBatchNumber" placeholder="หมายเลข Batch">
                            </div>

                            <div class="form-group">
                                <label>REG NO</label>
                                <input type="text" id="recordRegNo" placeholder="เลขทะเบียนวัคซีน">
                            </div>

                            <div class="form-group">
                                <label>วันที่ผลิต</label>
                                <input type="date" id="recordManufactureDate">
                            </div>

                            <div class="form-group">
                                <label>วันหมดอายุ</label>
                                <input type="date" id="recordExpiryDate">
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div>
                            <div class="section-subtitle">ผู้ให้บริการ</div>

                            <div class="form-group">
                                <label>สัตวแพทย์</label>
                                <input type="text" id="recordVeterinarian" placeholder="ชื่อสัตวแพทย์">
                            </div>
                            <div class="form-group">
                                <label>คลินิก/โรงพยาบาล</label>
                                <input type="text" id="recordClinicName" placeholder="ชื่อคลินิก">
                            </div>

                            <div class="section-subtitle">รูปฉลากวัคซีน</div>
                            <div class="form-group">
                                <input type="file" id="recordProofImage" accept="image/jpeg,image/jpg,image/png" required onchange="handleFileSelect(event)" style="display: none;">

                                <div class="upload-area" id="uploadArea" onclick="document.getElementById('recordProofImage').click()">
                                    <div class="upload-icon"></div>
                                    <h4 class="upload-title">อัปโหลดรูปฉลากวัคซีน</h4>
                                    <p class="upload-text">อัปโหลดรูปฉลากวัคซีน เพื่อบันทึกอัตโนมัติ</p>
                                    <small>รองรับ: JPG, PNG (ไม่เกิน 5MB)</small>
                                </div>

                                <div id="imagePreviewContainer" class="image-preview-container" style="display: none;">
                                    <div class="image-preview">
                                        <img id="previewImg" src="" alt="Preview">
                                    </div>
                                    <div class="preview-actions">
                                        <button type="button" class="btn-scan" id="scanButton" onclick="scanVaccineLabel()">
                                            สแกนฉลากวัคซีน
                                        </button>
                                        <button type="button" class="btn-upload" onclick="document.getElementById('recordProofImage').click()">
                                            เปลี่ยนรูป
                                        </button>
                                        <button type="button" class="btn-delete" onclick="removeImage()">
                                            ลบรูป
                                        </button>
                                    </div>
                                </div>

                                <!-- Scanning Loader -->
                                <div id="scanningLoader" class="scanning-loader" style="display: none;">
                                    <div class="scanning-spinner"></div>
                                    <p class="scanning-text">กำลังสแกนฉลากวัคซีน...</p>
                                    <small class="scanning-note">กรุณารอสักครู่</small>
                                </div>
                            </div>

                            <div class="section-subtitle">การนัดครั้งถัดไป</div>
                            <div class="form-group">
                                <label>วันนัดครั้งถัดไป</label>
                                <input type="date" id="recordNextDueDate">
                                <small style="display:block;color:#666;margin-top:6px;font-size:13px;">ระบบจะเตือนวันฉีดวัคซีนครั้งถัดไปตามวันที่ระบุ</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>หมายเหตุ</label>
                        <textarea id="recordNotes" placeholder="บันทึกเพิ่มเติม"></textarea>
                    </div>

                    <button type="submit" class="btn-save">
                        บันทึกการฉีดวัคซีน
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/config.js"></script>
    <script src="/js/ocr-handler.js"></script>
    <script>
        const API_URL = CONFIG ? CONFIG.API_URL : 'http://localhost:3000/api';
        let currentPetId = null;
        let currentPet = null;
        let recommendedVaccines = [];

        // Get pet ID from URL
        function getPetIdFromURL() {
            const params = new URLSearchParams(window.location.search);
            return params.get('id');
        }

        // Go to vaccine schedule
        function goToVaccineSchedule() {
            window.location.href = `vaccine-schedule.html?petId=${currentPetId}`;
        }

        // View vaccination record
        function viewVaccinationRecord() {
            window.location.href = `vaccination-record.html?petId=${currentPetId}`;
        }

        // Load pet details
        async function loadPetDetails() {
            currentPetId = getPetIdFromURL();
            
            if (!currentPetId) {
                window.location.href = 'your-pet.html';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/pets/${currentPetId}`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (!response.ok) throw new Error('Failed to load pet');

                currentPet = await response.json();
                displayPetHeader();
                loadRecommendedVaccines();
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('petHeader').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon"><img src="/icon/warning.png" alt="Error" style="width:50px;height:50px;"></div>
                        <p>ไม่สามารถโหลดข้อมูลได้</p>
                    </div>
                `;
            }
        }

        // Display pet header
        function displayPetHeader() {
            const header = document.getElementById('petHeader');
            
            const birthDate = currentPet.birth_date 
                ? new Date(currentPet.birth_date).toLocaleDateString('th-TH')
                : 'ไม่ระบุ';

            const gender = currentPet.gender === 'male' ? 'เพศผู้' : 
                          currentPet.gender === 'female' ? 'เพศเมีย' : 'ไม่ระบุ';

            header.innerHTML = `
                <div class="pet-photo-large">
                    ${currentPet.photo_url 
                        ? `<img src="${currentPet.photo_url}" alt="${currentPet.name}">` 
                        : ''}
                </div>
                <div class="pet-info-full">
                    <div class="pet-name-large">${currentPet.name}</div>
                    <div class="pet-details-grid">
                        ${currentPet.breed ? `
                            <div class="detail-row">
                                <span class="detail-label">สายพันธุ์ :</span>
                                <span>${currentPet.breed}</span>
                            </div>
                        ` : ''}
                        <div class="detail-row">
                            <span class="detail-label">เพศ :</span>
                            <span>${gender}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">วันเกิด :</span>
                            <span>${birthDate}</span>
                        </div>
                        ${currentPet.color ? `
                            <div class="detail-row">
                                <span class="detail-label">สี :</span>
                                <span>${currentPet.color}</span>
                            </div>
                        ` : ''}
                        ${currentPet.weight ? `
                            <div class="detail-row">
                                <span class="detail-label">น้ำหนัก :</span>
                                <span>${currentPet.weight} กก.</span>
                            </div>
                        ` : ''}
                    </div>
                </div>
            `;

            // Update breadcrumb
            const breadcrumbEl = document.getElementById('petNameBreadcrumb');
            if (breadcrumbEl && currentPet && currentPet.name) {
                breadcrumbEl.textContent = currentPet.name;
            }
        }

        // Load recommended vaccines
        async function loadRecommendedVaccines() {
            if (!currentPet || !currentPet.birth_date) {
                document.getElementById('vaccineTimeline').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon"><img src="/icon/birthday.png" alt="Add Birth date" style="width:30px;height:30px;"></div>
                        <p>กรุณาระบุวันเกิดของสัตว์เลี้ยงเพื่อแสดงตารางวัคซีน</p>
                    </div>
                `;
                return;
            }

            try {
                const response = await fetch(`${API_URL}/pets/${currentPetId}/recommended-vaccines`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                const data = await response.json();
                
                if (data.vaccines && data.vaccines.length > 0) {
                    recommendedVaccines = data.vaccines;
                    displayVaccineTimeline(data);
                } else {
                    document.getElementById('vaccineTimeline').innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon"><img src="/icon/health-check.png" alt="Not Found Vaccine" style="width:30px;height:30px;"></div>
                            <p>${data.message || 'ไม่พบข้อมูลตารางวัคซีน'}</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('vaccineTimeline').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon"><img src="/icon/warning.png" alt="Error" style="width:30px;height:30px;"></div>
                        <p>ไม่สามารถโหลดข้อมูลวัคซีนได้</p>
                    </div>
                `;
            }
        }

        // Display vaccine timeline
        function displayVaccineTimeline(data) {
            const timeline = document.getElementById('vaccineTimeline');
            
            // Show pet age
            const ageText = calculateAgeText(data.pet_age_weeks);
            document.getElementById('petAgeInfo').style.display = 'block';
            document.getElementById('petAgeText').textContent = ageText;
            
            // Build timeline (แสดงแค่ 5 รายการแรก)
            let html = '<div class="vaccine-timeline">';
            
            const displayVaccines = data.vaccines.slice(0, 5);
            
            displayVaccines.forEach(vaccine => {
                const statusClass = vaccine.status;
                const statusBadgeClass = `badge-${vaccine.status}`;
                
                let statusText = '';
                switch(vaccine.status) {
                    case 'completed': statusText = 'ฉีดแล้ว'; break;
                    case 'due': statusText = 'ถึงกำหนด'; break;
                    case 'overdue': statusText = 'เกินกำหนด'; break;
                    case 'upcoming': statusText = 'กำลังจะถึง'; break;
                }
                
                const dueDate = vaccine.due_date 
                    ? new Date(vaccine.due_date).toLocaleDateString('th-TH')
                    : '-';

                html += `
                    <div class="vaccine-item ${statusClass}">
                        <div class="vaccine-header">
                            <div class="vaccine-name">${vaccine.vaccine_name}</div>
                            <div class="vaccine-status-badge ${statusBadgeClass}">${statusText}</div>
                        </div>
                        
                        ${vaccine.description ? `
                            <div class="vaccine-description">${vaccine.description}</div>
                        ` : ''}
                        
                        <div class="vaccine-details">
                            <div><strong>ช่วงอายุ :</strong> ${vaccine.age_range_text || '-'}</div>
                            <div><strong>วันที่ควรฉีด :</strong> ${dueDate}</div>
                            ${vaccine.is_booster ? '<div><strong>ประเภท :</strong> Booster</div>' : ''}
                        </div>
                        
                        <div class="vaccine-actions">
                            ${!vaccine.is_completed && (vaccine.status === 'due' || vaccine.status === 'overdue') ? `
                                <button class="btn-record" onclick="openRecordVaccineModal(${vaccine.id}, '${vaccine.vaccine_name}')">
                                    บันทึกการฉีด
                                </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';

            timeline.innerHTML = html;
        }

        // Calculate age text
        function calculateAgeText(weeks) {
            const years = Math.floor(weeks / 52);
            const remainingWeeks = weeks % 52;
            const months = Math.floor(remainingWeeks / 4);
            
            let ageText = '';
            if (years > 0) {
                ageText = `${years} ปี`;
                if (months > 0) ageText += ` ${months} เดือน`;
            } else if (months > 0) {
                ageText = `${months} เดือน`;
            } else {
                ageText = `${weeks} สัปดาห์`;
            }
            
            return ageText;
        }

        async function updateVaccineNextDue(vaccinationId, nextDueDate) {
            try {
                const response = await fetch(`http://localhost:3000/api/admin/update-vaccine-date/${vaccinationId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    },
                    body: JSON.stringify({ next_due_date: nextDueDate })
                });
                
                const data = await response.json();
                if (response.ok) {
                    alert('อัปเดตสำเร็จ!');
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('ไม่สามารถอัปเดตได้');
            }
        }

        // Open record vaccine modal
        function openRecordVaccineModal(scheduleId, vaccineName) {
            const scheduleIdInput = document.getElementById('recordScheduleId');
            const vaccineNameInput = document.getElementById('recordVaccineName');
            const uploadArea = document.getElementById('uploadArea');
            const imagePreviewContainer = document.getElementById('imagePreviewContainer');
            const scanningLoader = document.getElementById('scanningLoader');
            const modal = document.getElementById('recordVaccineModal');
            
            if (scheduleIdInput) scheduleIdInput.value = scheduleId;
            if (vaccineNameInput) vaccineNameInput.value = vaccineName;
            
            // Reset image preview state
            if (uploadArea) uploadArea.style.display = 'flex';
            if (imagePreviewContainer) imagePreviewContainer.style.display = 'none';
            if (scanningLoader) scanningLoader.style.display = 'none';
            
            if (modal) modal.classList.add('active');
        }

        // Handle image preview
        document.getElementById('recordProofImage').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                // Check file size (5MB max)
                if (file.size > 5 * 1024 * 1024) {
                    alert('ขนาดไฟล์ใหญ่เกินไป (สูงสุด 5MB)');
                    e.target.value = '';
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('uploadArea').style.display = 'none';
                    document.getElementById('previewImg').src = e.target.result;
                    document.getElementById('imagePreviewContainer').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle file select
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Validate file size
            if (file.size > 5 * 1024 * 1024) {
                alert('ขนาดไฟล์ใหญ่เกินไป (สูงสุด 5MB)');
                event.target.value = '';
                return;
            }

            // Show preview
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('uploadArea').style.display = 'none';
                document.getElementById('previewImg').src = e.target.result;
                document.getElementById('imagePreviewContainer').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }

        function removeImage() {
            const proofImageInput = document.getElementById('recordProofImage');
            const uploadArea = document.getElementById('uploadArea');
            const previewImg = document.getElementById('previewImg');
            const imagePreviewContainer = document.getElementById('imagePreviewContainer');
            
            if (proofImageInput) proofImageInput.value = '';
            if (uploadArea) uploadArea.style.display = 'flex';
            if (previewImg) previewImg.src = '';
            if (imagePreviewContainer) imagePreviewContainer.style.display = 'none';
        }

        // Close record vaccine modal
        function closeRecordVaccineModal() {
            const modal = document.getElementById('recordVaccineModal');
            const form = document.querySelector('#recordVaccineModal form');
            const proofImageInput = document.getElementById('recordProofImage');
            const uploadArea = document.getElementById('uploadArea');
            const previewImg = document.getElementById('previewImg');
            const imagePreviewContainer = document.getElementById('imagePreviewContainer');
            
            if (modal) modal.classList.remove('active');
            if (form) form.reset();
            
            // Reset image preview
            if (proofImageInput) proofImageInput.value = '';
            if (uploadArea) uploadArea.style.display = 'flex';
            if (previewImg) previewImg.src = '';
            if (imagePreviewContainer) imagePreviewContainer.style.display = 'none';
        }

        // Handle record vaccination
        async function handleRecordVaccination(event) {
            event.preventDefault();
            
            const formData = new FormData();
            
            // Get values safely
            const vaccineName = document.getElementById('recordVaccineName')?.value || '';
            const vaccinationDate = document.getElementById('recordVaccinationDate')?.value || '';
            const veterinarian = document.getElementById('recordVeterinarian')?.value || '';
            const clinicName = document.getElementById('recordClinicName')?.value || '';
            const batchNumber = document.getElementById('recordBatchNumber')?.value || '';
            const regNo = document.getElementById('recordRegNo')?.value || '';
            const manufactureDate = document.getElementById('recordManufactureDate')?.value || '';
            const expiryDate = document.getElementById('recordExpiryDate')?.value || '';
            const notes = document.getElementById('recordNotes')?.value || '';
            const nextDueDate = document.getElementById('recordNextDueDate')?.value || '';
            const scheduleId = document.getElementById('recordScheduleId')?.value || '';
            
            formData.append('vaccine_name', vaccineName);
            formData.append('vaccination_date', vaccinationDate);
            formData.append('veterinarian', veterinarian);
            formData.append('clinic_name', clinicName);
            formData.append('batch_number', batchNumber);
            formData.append('registration_number', regNo);
            formData.append('manufacture_date', manufactureDate);
            formData.append('expiry_date', expiryDate);
            formData.append('notes', notes);
            formData.append('next_due_date', nextDueDate);
            formData.append('schedule_id', scheduleId);
            
            const proofImageInput = document.getElementById('recordProofImage');
            const proofFile = proofImageInput?.files[0];
            if (proofFile) {
                formData.append('proof', proofFile);
            }
            
            try {
                const response = await fetch(`${API_URL}/pets/${currentPetId}/vaccinations`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });
                
                if (response.ok) {
                    alert('บันทึกการฉีดวัคซีนสำเร็จ!');
                    closeRecordVaccineModal();
                    
                    // Redirect ไปหน้า vaccination-record.html
                    window.location.href = `vaccination-record.html?petId=${currentPetId}`;
                } else {
                    const data = await response.json();
                    alert('เกิดข้อผิดพลาด: ' + (data.error || 'ไม่สามารถบันทึกได้'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้');
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            loadPetDetails();
        });

        // Close modal on outside click
        document.getElementById('recordVaccineModal').addEventListener('click', (e) => {
            if (e.target.id === 'recordVaccineModal') {
                closeRecordVaccineModal();
            }
        });
    </script>
</body>
</html>