<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบแจ้งเตือนวัคซีน</title>

    <link rel="preload" href="/css/navbar.css" as="style">
    <link rel="preload" href="/js/navbar.js" as="script">
    <link rel="preload" href="/icon/logo.png" as="image">
    <link rel="stylesheet" href="/css/navbar.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                padding: 12px 20px;
            }

            .nav-menu {
                display: none;
            }

            .notification-content {
                max-height: 90vh;
                border-radius: 20px 20px 0 0;
            }

            .notification-header {
                padding: 20px;
            }

            .notification-header h2 {
                font-size: 18px;
            }

            .notification-body {
                padding: 16px;
            }

            .notification-item {
                padding: 16px;
            }

            .pet-name {
                font-size: 16px;
            }

            .vaccine-name {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <script src="/js/navbar.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/profile-dropdown.js"></script>
    <script src="/js/vaccine-notification.js"></script>
    <script src="/js/auth-common.js"></script>
    
    <script src="/js/profile-dropdown.js"></script>
</body>
</html>