<nav class="navbar">
    <a href="index.html" class="navbar-brand">
        <img src="/icon/logo.png" alt="Logo" style="width:35px;height:35px;">
        <span class="brand-text">Petizo</span>
    </a>

    <ul class="nav-menu">
        <li><a href="index.html" class="nav-link" data-page="home">Home</a></li>
        <li><a href="blog.html" class="nav-link" data-page="blog">Blog</a></li>
        <li><a href="your-pet.html" class="nav-link" data-page="your-pet" id="yourPetLink">Your Pet</a></li>
    </ul>

    <div class="nav-actions" id="navActionsGuest">
        <button class="btn-login">Log in</button>
        <button class="btn-signup">Sign up</button>
    </div>

    <div class="nav-actions hidden" id="navActionsUser">
        <span id="userDisplayName"></span>
        <button class="icon-btn" id="notificationBtn">
            <img src="/icon/alarm.png" alt="Notification" style="width:40px;height:40px;">
            <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
        </button>
        <div class="profile-dropdown">
            <button class="icon-btn" id="profileBtn" title="โปรไฟล์">
                <img src="/icon/profile.png" alt="User" style="width:35px;height:35px;">
            </button>
            <div class="dropdown-menu" id="profileDropdown">
                <a href="user-profile.html" class="dropdown-item">
                    <img src="/icon/profile.png" alt="User" style="width:30px;height:30px;">
                    <span>ข้อมูลผู้ใช้งาน</span>
                </a>
                <button class="dropdown-item logout">
                    <img src="/icon/logout.png" alt="Log Out" style="width:30px;height:30px;">
                    <span>ออกจากระบบ</span>
                </button>
            </div>
        </div>
    </div>
</nav>